container_name = documentation
workdir = /opt/app
version = 0.1.0
docker_image = 

start: start-old

# start node container without start app (no database)
start-old:
	docker run -it --rm --name $(container_name)-node -p 3000:3000 -v `pwd`:$(workdir) --workdir $(workdir) node:18-buster bash


increment-api-version:
	@echo ---- not supported yet
